HOST=localhost
PORT=5000

MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

JWT_SECRET=jwt_super_secret_key
RESET_SECRET=reset_password_secret_key
ACCESS_TOKEN_AGE=3600       # 1 jam
REFRESH_TOKEN_AGE=604800    #7 hari